<?xml version="1.0"?>
<skipper version="3.2.5.1283" mvc="Without MVC" orm="Doctrine2" name="New Project" uuid="ef6f4ef3-f519-448b-be69-829e7daaf1fd">
  <external-module storage-path="zf-doctrine-audit.module.xml"/>
  <visual-data>
    <association uuid="0a592691-5655-4669-9c9b-6161d9e81ccb" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0" color="#969696"/>
    <association uuid="1cc80863-be88-4589-b7de-c7cae5ed2930" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0" color="#969696"/>
    <association uuid="60d00cee-54a7-45f5-8473-48107268b071" center-position-x="0" center-position-y="0" color="#969696"/>
    <association uuid="b2603a9d-3771-40b2-b335-8aaf15c8ccb0" center-position-x="1" center-position-y="0" color="#969696"/>
    <association uuid="b4089525-ba24-4f94-9597-7c4666e3e404" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0" color="#969696"/>
    <association uuid="baa24748-5afa-4745-8085-dec528a8e291" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0" color="#969696"/>
    <association uuid="be36f821-e64b-4b6f-a34b-81718eb88df0" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0" color="#969696"/>
    <module uuid="c10e1ef0-1783-4ac2-9b4a-a252992d86c5" position-x="65" position-y="42"/>
    <project uuid="ef6f4ef3-f519-448b-be69-829e7daaf1fd" size-x="0" size-x2="665" size-y="0" size-y2="467"/>
  </visual-data>
</skipper>
